.grid-container {
  display: grid;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 1px;
}

.grid-container2 {
  display: grid;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 1px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.grid-item {
  background-color: bisque;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 2 / span 6;
}
.item4 {
  grid-column: 3;
  grid-row: 2 / span 6;
}

.item2_2_1{
  grid-column: 1
}
.item2_2_2{
  grid-column: 2
}


.item2_4_1{
  grid-column: 1
}
.item2_4_2{
  grid-column: 2
}
.item2_4_3{
  grid-column: 3
}


